header {
  position: sticky;
  top: 0;
  height: 40px;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  z-index: 1000;
  border: solid 1px transparent;
  border-bottom-color: #ccc;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

#searchBox {
  display: flex;
  align-items: center;
  margin-left: auto;
}

body {
    background: linear-gradient(to right, #ece9e6, #ffffff);
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #333;
  }
  
  #movieInput {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  #cityInput {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background: #009696;
    color: #fff;
    padding: 9px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
  }
  button:hover {
    background: #00796b;
  }
  
  #weather {
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 10px;
    background: #f8f9fa;
    padding: 12px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  #map {
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 10px;
    border: 2px solid #ccc;
    border-radius: 6px;
  }
  
  footer {
    margin-top: 30px;
    text-align: center;
    font-size: 0.9em;
    color: #666;
  }
  
  @media (max-width: 600px) {
    #map {
      height: 200px;
    }
  }

.weather-info {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
}
.weather-info img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}
.weather-info h2 {
  margin: 0 0 8px 0;
  font-size: 1.4em;
  display: flex;
  align-items: center;
  gap: 8px;
}
.weather-info p {
  margin: 2px 0;
  font-weight: 500;
}

.column-container {
  display: flex;
  gap: 20px;
}
.column {
  flex: 1 0 auto;
}

#moviesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.movie-card {
    background: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.movie-card:hover {
    transform: translateY(-5px);
}

.movie-card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.movie-info {
    padding: 15px;
}

.movie-info h3 {
    margin: 0 0 10px 0;
    font-size: 1.2em;
}

.movie-info p {
    margin: 5px 0;
    color: #666;
}

nav {
    background: #f8f9fa;
    padding: 10px 20px;
}

nav a {
    color: #009696;
    text-decoration: none;
    margin-right: 20px;
    font-weight: 500;
}

nav a:hover {
    color: #00796b;
}

.quote-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.quote-card blockquote {
    font-size: 1.4em;
    font-style: italic;
    margin: 0 0 20px 0;
    padding: 0 20px;
    border-left: 4px solid #009696;
}

.quote-info {
    color: #666;
}

.quote-info .movie-title {
    font-weight: bold;
    color: #009696;
}

.author-info {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.author-info h4 {
    margin: 0 0 10px 0;
    color: #333;
}

.forecast-container {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.forecast-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.forecast-card h3 {
  margin: 0 0 10px 0;
  color: #009696;
}

.forecast-details {
  font-size: 0.9em;
  line-height: 1.4;
}

.forecast-icon {
  width: 50px;
  height: 50px;
  margin: 10px 0;
}